6800又叫moto总线，8080总线又叫Intel总线。
大致来说，Intel总线的控制线有四根，RD写使能, WR读使能, ALE地址锁存, CS片选。而moto总线只有三根，R/W 读/写，ALE地址锁存，CE片使能。

--------------------------------------------------------------------------------


6800和8080的区别主要是总线的控制方式上。
对于内存的存储，需要数据总线和地址总线，这都是一样的。
但对于存取的控制，它们则采用了不同的方式――
8080是通过“读使能（RE）”和“写使能（WE）”两条控制线进行读写操作。
6800是通过“总使能（E）”和“读写选择（W/R）”两条控制线进行。
--------------------------------------------------------------------------------


国内广泛使用的MCS-51单片机用的是8080总线与外设进行总线型读写操作,硬件接口为8根数据线,1根片选线,1根读信号和一根写信号。
6800总线是摩托罗拉公司单片机与外设进行总线通讯的一种模式,硬件接口通讯为8根数据线,1根E,1根R/W等信号线组成,广泛应用于LCD模组,比如常见的KS0108组成的128X64LCD屏就是6800总线接口

6800和8080的区别主要是总线的控制方式上
对于内存的存储，需要数据总线和地址总线，这都是一样的
但对于存取的控制，它们则采用了不同的方式--
8080是通过“读使能（RE）”和“写使能（WE）”两条控制线进行读写操作
6800是通过“总使能（E）”和“读写选择（W/R）”两条控制线进行
---------------------------------------------------------------------------------------------
下面是另一篇文章：
LCD显示模块的外部接口一般采用并行方式,并行接口接口线的读写时序常见以下两种模式:
(1)8080模式。
这类模式通常有下列接口信号:Vcc(工作主电源)Vss(公共端)Vee(偏置负电源,常用于调整显示对比度)/RES,复位线。
DB0~DB7,双向数据线。Ｄ/Ｉ,数据/指令选择线(1:数据读写,0:命令读写)。/CS,片选信号线(如果有多片组合,可有多条片选信号线)。
/WR, MPU向LCD写入数据控制线。/RD, MPU从LCD读入数据控制线。
(2)6800模式。
在这种模式下,Ｖcc、Ｖss、Ｖee、/RES、DB0~DB7、D/I的功能同模式(1),其他信号线为:R/W,读写控制(1:MPU读, 0:MPU写)。
E,允许信号(多片组合时,可有多条允许信号线)。
 
LCD显示模块的外部接口一般采用并行方式,并行接口接口线的读写时序常见以下两种模式: 
(1)8080模式。这类模式通常有下列接口信号:
Vcc(工作主电源)
Vss(公共端)
Vee(偏置负电源,常用于调整显示对比度)
/RES,复位线。DB0~DB7,双向数据线。
Ｄ/Ｉ,数据/指令选择线(1:数据读写,0:命令读写)。
/CS,片选信号线(如果有多片组合,可有多条片选信号线)。
/WR, MPU向LCD写入数据控制线。
/RD, MPU从LCD读入数据控制线。
(2)6800模式。在这种模式下,Ｖcc、Ｖss、Ｖee、/RES、DB0~DB7、D/I的功能同模式(1),其他信号线为:
R/W,读写控制(1:MPU读, 0:MPU写)。
E,允许信号(多片组合时,可有多条允许信号线)。
用户可以根据自己的实际情况选择合适的时序。
一般选择6800时序，但是写代码的时候要注意时序；如果选择8080时序，要注意PCB的连接方式。